                                 2026年5月分 給与支払明細書
給与計算期間: 2026年4月1日〜2026年4月30日
株式会社サンプル
氏名: 山田 太郎                                                   差引支給額     ¥55,480.8
               所定就労日           出勤日数      欠勤日数     特休日数     有休日数        有休残日数
                 20              20        0        0         0           —
    勤怠         所定労働時間          遅刻早退時間    実働時間     残業時間     休日勤務時間      深夜勤務時間
                160:00          0:00     160:00   0:00      0:00         0:00
                 基本給           残業手当      休日手当     夜勤手当
                57,997           0         0        0
    支給       通勤手当（非課税）     出張手当（非課税）     その他手当
                10,000           0         0
                雇用保険           健康保険      介護保険     厚生年金     子育て支援金       所得税
                 340           3,495.2   550.8    8,052     78.2          0
    控除           住民税
                  —
                                                  総支給額     総控除額        差引支給額
    合計                                            67,997   12,516.2    55,480.8
                      2026年5月分 賞与支払明細書
株式会社サンプル
氏名: 山田 太郎                                      差引支給額     ¥42,142.5
              賞与          標準賞与額
    支給       50,000       50,000
            健康保険          介護保険       厚生年金              雇用保険
             2,570         405       4,575               250
    控除      子育て支援金        所得税
              57.5          0
                          総支給額       総控除額              差引支給額
    合計                    50,000     7,857.5           42,142.5
